{
  "name": "dndmanager",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "data:import": "pnpm --filter @dndmanager/ai-services data:import",
    "scenario:generate": "pnpm --filter @dndmanager/scene-framework scenario:generate --"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
